# run and paste: openssl rand -hex 32
# each secret key must be different
JWT_SECRET_KEY=SECRET_KEY_PLACEHOLDER
JWT_REFRESH_SECRET_KEY=SECRET_KEY_PLACEHOLDER
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_IP=localhost
DB_PORT=5442
DB_NAME=DB_NAME
GEMINI_API_KEY=YOUR_GEMINI_API_KEY